(2012) au tt aa dd aa rr aa tt aa rr aa tt aa rr zz
(2013) au tt aa rr aa pp ee
24 au kk aa kk
abbey aa bb ei ii
affiche aa ff ii ch
affiche(2) aa ff ii ch ee
afficher aa ff ii ch ei
afficher(2) aa ff ii ch ei rr
ajout aa jj ou
ajoutés aa jj ou tt ei
ajoutés(2) aa jj ou tt ei zz
alpha aa ll ff aa
americans aa mm ee rr ii kk aa nn zz
anatomy aa nn aa tt oo mm ii
and ai nn dd
and(2) an dd
arrête aa rr ai tt
arrête(2) aa rr ai tt ee
arrêter aa rr ai tt ei
arrêter(2) aa rr ai tt ei rr
avecina aa vv ei ss ii nn aa
avocats aa vv oo kk aa
avocats(2) aa vv oo kk aa zz
back bb aa kk
baisse bb ai ss
baisse(2) bb ai ss ee
baisser bb ai ss ei
baisser(2) bb ai ss ei rr
ball bb au ll
ball(2) bb oo ll
blinders bb ll in dd oe rr zz
boardwalk bb oo aa rr dd ww au ll kk
bones bb oo nn ee ss
bonjour bb on jj ou rr
borgia bb oo rr jj ii aa
borgia(2) bb oo rr jj yy aa
break bb rr ai kk
break(2) bb rr ii kk
castle kk aa ss oe ll
ce ss
ce(2) ss ee
ce(3) ss ei ee
cent ss an
cent(2) ss an tt
chevaliers ch ee vv aa ll yy ei
chevaliers(2) ch ee vv aa ll yy ei zz
chrono kk rr au nn au
chrono(2) kk rr oo nn au
cinq ss in
cinq(2) ss in kk
cinquante ss in kk an tt
cinquante(2) ss in kk an tt ee
city ss ii tt ii
cités ss ii tt ei
cités(2) ss ii tt ei zz
complet kk on pp ll ai
complet(2) kk on pp ll ai tt
coupe kk ou pp
coupe(2) kk ou pp ee
couper kk ou pp ei
couper(2) kk ou pp ei rr
d'or dd oo rr
damages dd aa mm ai dd jj ii zz
daredevil dd aa rr ee dd ee vv ii ll
daredevil(2) dd ai rr dd ee vv ii ll
date dd aa tt
date(2) dd aa tt ee
de dd
de(2) dd ee
dead dd ai dd
dead(2) dd ii dd
death dd ai ss
death(2) dd ii ff
debout dd ee bb ou
des dd ai
des(2) dd ai zz
des(3) dd ei
desperate dd ai ss pp ai rr ai tt
desperate(2) dd ai ss pp ai rr ai tt ee
detective dd ei tt ai kk tt ii vv
deux dd eu
deux(2) dd eu zz
dexter dd ai kk ss tt ai rr
disparus dd ii ss pp aa rr uu
disparus(2) dd ii ss pp aa rr uu zz
dix dd ii
dix(2) dd ii kk ss
dix(3) dd ii ss
dix(4) dd ii zz
douze dd ou zz
douze(2) dd ou zz ee
downton dd oo ww nn tt oo ww nn
dr dd au kk tt oe rr
dragon dd rr aa gg on
dragon(2) dd rr aa gg oo nn ee
du dd uu
du(2) dd ei uu
du(3) dd uu
el ai ll
empire an pp aa yy oe rr
empire(2) an pp ii rr
empire(3) an pp ii rr ee
en an
en(2) an
en(3) an nn
est ai
est(2) ai ss tt
est(3) ai ss tt ee
est(4) ai tt
et ai
et(2) ai tt
face ff aa ss
face(2) ff aa ss ee
fainéant ff ai nn ai an
fainéant(2) ff ai nn ai an tt
fainéant(3) ff ei gn ai an
films ff ii ll mm
films(2) ff ii ll mm ss
films(3) ff ii ll mm zz
fin ff in
fringe ff rr ii ii jj
game gg aa mm
game(2) gg aa yy mm ee
good gg ou
good(2) gg ou dd
good(3) gg ou dd
grand gg rr an
grand(2) gg rr an tt
grey's gg rr ai zz
grey's(2) gg rr ei zz
gt jj ei tt ei
gto jj ei tt ei au
heroes ei rr oo zz
heures oe rr
heures(2) oe rr ee
heures(3) oe rr ee zz
heures(4) oe rr zz
holmes oo ll mm ss
homeland au mm ee ll an dd
house aa ou ss
house(2) ou zz
housewives aa ou ss ww aa yy ff
huit uy ii
huit(2) uy ii tt
hôtel oo tt ai ll
interest in tt ai rr ai ss tt
interest(2) in tt ei rr ai ss tt
internado in tt ai rr nn aa dd au
jarvis jj aa rr vv ii ss ee
jarvis(2) jj aa rr vv ii ss
l'épisode ll ei pp ii zz oo dd
la ll aa
lance ll an ss
lance(2) ll an ss ee
lancer ll an ss ei
lancer(2) ll an ss ei rr
le ll
le(2) ll ee
lecture ll ai kk tt uu rr
lecture(2) ll ai kk tt uu rr ee
les ll ai
les(2) ll ai zz
lie ll aa yy
lie(2) ll ii
life ll aa yy ff
life(2) ll ii ff
liste ll ii ss tt
liste(2) ll ii ss tt ee
lost ll oo ss tt
mad mm aa dd
mafiosa mm aa ff yy au zz aa
malcolm mm aa ll kk oo ll mm
mars mm aa rr ss
mars(2) mm aa rr ss ee
marvel's mm aa rr vv ai ll ss
me mm
me(2) mm ii
me(3) mm ee
men mm ai nn
mesure mm ee zz uu rr
mesure(2) mm ee zz uu rr ee
met mm ai
met(2) mm ai tt
mettre mm ai tt rr
mettre(2) mm ai tt rr ee
mille mm ii ll
mille(2) mm ii ll ee
moi mm au ii
moi(2) mm ww aa
monde mm on dd
monde(2) mm on dd ee
monde(3) mm on nn
montre mm on tt rr
montre(2) mm on tt rr ee
montrer mm on tt rr ei
montrer(2) mm on tt rr ei rr
musiques mm uu zz ii kk
musiques(2) mm uu zz ii kk ee
musiques(3) mm uu zz ii kk ee zz
musiques(4) mm uu zz ii kk zz
mystérieuses mm ii ss tt ai rr yy eu zz
mystérieuses(2) mm ii ss tt ai rr yy eu zz ee
mystérieuses(3) mm ii ss tt ai rr yy eu zz ee zz
mystérieuses(4) mm ii ss tt ai rr yy eu zz zz
nature nn aa tt uu rr
nature(2) nn aa tt uu rr ee
neuf nn eu ff
neuf(2) nn oe ff
note nn oo tt
note(2) nn oo tt ee
numéro nn uu mm ai rr au
numéro(2) nn uu mm ei rr au
of oo ff
ok au kk ai
ok(2) oo kk ai
on au nn
on(2) oo nn
on(3) on
on(4) on nn
onze on zz
onze(2) on zz ee
ordre oo rr dd rr
ordre(2) oo rr dd rr ee
par pp aa rr
pause pp au zz
pause(2) pp au zz ee
peaky pp ii kk ii
person pp ai rr ss oo nn
peux pp eu
peux(2) pp eu zz
piliers pp ii ll yy ei
piliers(2) pp ii ll yy ei zz
prison pp rr ii zz on
prison(2) pp rr ii zz oo nn ee
prison(3) pp rr ii zz oo nn
quarante kk aa rr an tt
quarante(2) kk aa rr an tt ee
quarante(3) kk ww aa rr aa nn tt
quatorze kk aa tt oo rr zz
quatorze(2) kk aa tt oo rr zz ee
quatorze(3) kk ww aa tt oo rr zz
quatre kk aa tt rr
quatre(2) kk aa tt rr ee
que kk
que(2) kk ee
quinze kk in zz
quinze(2) kk in zz ee
quinze(3) kk in zz ei
redémarrage rr ee dd ai mm aa rr aa jj
redémarrage(2) rr ee dd ai mm aa rr aa jj ee
redémarre rr ee dd ai mm aa rr
redémarre(2) rr ee dd ai mm aa rr ee
redémarrer rr ee dd ai mm aa rr ei
redémarrer(2) rr ee dd ai mm aa rr ei rr
revenge rr ii vv an jj
rome rr oo mm
rome(2) rr oo mm ee
récemment rr ai ss aa mm an
récemment(2) rr ai ss aa mm an tt
récent rr ai ss an
récent(2) rr ai ss an tt
réveille rr ai vv ai yy
réveille(2) rr ai vv ai yy ee
réveille(3) rr ei vv ai yy ee
saison ss ai zz on
salut ss aa ll uu
salut(2) ss aa ll uu tt
sans ss an
sans(2) ss an zz
satellite ss aa tt ai ll ii tt
satellite(2) ss aa tt ai ll ii tt ee
scandal ss kk an dd au ll
se ss
se(2) ss
se(3) ss ee
seize ss ai zz
seize(2) ss ai zz ee
sept ss ai tt
series ss ei rr yy ai ss
seul ss oe ll
sex ss ai kk ss
sherlock ch ai rr ll oo kk
six ss ii
six(2) ss ii ss
six(3) ss ii zz
soixante ss ww aa ss an tt
soixante(2) ss ww aa ss an tt ee
son ss on
son(2) ss on nn
son(3) ss oo nn
spartacus ss pp aa rr tt aa kk ou ss
stop ss tt au pp
stop(2) ss tt oo pp
stopper ss tt oo pp ei
stopper(2) ss tt oo pp ei rr
strike ss tt rr aa yy kk
suits ss uy ii tt
suivant ss uy ii vv an
suivant(2) ss uy ii vv an tt
sur ss uu rr
série ss ai rr ii
série(2) ss ei rr ii
terre tt ai rr
terre(2) tt ai rr ee
the tt
the zz ee
thrones ff rr oo nn
to tt au
to(2) tt ou
toi tt au ii
toi(2) tt ww aa
treize tt rr ai zz
treize(2) tt rr ai zz ee
trente tt rr an tt
trente(2) tt rr an tt ee
trois tt rr ww aa
trois(2) tt rr ww aa zz
true tt rr uu
tu tt uu
tu(2) tt uu
tudors tt uu dd oo rr
un un
un(2) un nn
un(3) uu nn
vikings vv ii kk ii ii gg
vikings(2) vv ii kk ii ii gg zz
vikings(3) vv ii kk ii nn gg
vingt vv ii nn gg tt
vingt(2) vv in
vingt(3) vv in tt
volume vv oo ll uu mm
volume(2) vv oo ll uu mm ee
walking ww oo kk ii ii gg
wife ww aa yy ff
xiii kk ss ii yy ii
z zz ai dd
z(2) zz ai dd zz
zodiaque zz oo dd yy aa kk
zodiaque(2) zz oo dd yy aa kk ee
à aa
écoute ai kk ou tt
écoute(2) ai kk ou tt ee
épisode ai pp ii zz oo dd
épisode(2) ai pp ii zz oo dd ee
